<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Đang xác minh...</title>
  <script>
    const url = new URL(window.location.href);

    // LẤY start=verify_xxx
    const start = url.searchParams.get("start");

    if (!start) {
      document.body.innerHTML = "❌ Thiếu dữ liệu xác minh";
    } else {
      setTimeout(() => {
        window.location.href =
          "https://t.me/KiemtienNapLQ04Bot?start=" + start;
      }, 3000);
    }
  </script>
</head>
<body>
  <h3>⏳ Đang xác minh, vui lòng chờ 5 giây...</h3>
</body>
</html>
